<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
  <title>Detail Pendaftar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <object th:include="fragments/fragment :: css" th:remove="tag"></object>
  <style>
    * {box-sizing: border-box;}
    
    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 80%;
    }
    
    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: revert;
      bottom: 9px;
      right: 30%;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    
    /* Add styles to the form container */
    .form-container {
      max-width: 60%;
      padding: 10px;
      background-color: white;
    }
    
    /* Full-width input fields */
    .form-container input[type=textarea]  {
      width: 160%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }
    
    /* When the inputs get focus, do something */
    .form-container input[type=textarea]:focus  {
      background-color: #ddd;
      outline: none;
    }
    
    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    </style>
</head>
<body>
<nav th:replace="fragments/fragment :: navbar('Rekam Medis')"></nav>
<div class="main-content">
  <div class="card-body">
    <div class="d-flex justify-content-start ">
      <span class="back-btn">
        <a th:href="@{/rekamMedis/} + ${rm.personId}" class="btn btn-primary">Kembali</a>
      </span>
      <span>
        <form th:action="@{/rekamMedis/hide/} + ${rekamMedisID}" method="post">
          <input  class="btn btn-danger mx-2" type="submit" name="Hide Data" onclick="confirmHide()" value="Hide Data"/>
      </form>
      </span>
    </div>
    
  </div>

  <div class="card p-4 m-5 col-sm-9 card-section">
    <div class="card-body">
      <div class="justify-content-center">
        <div class="container">
          <div class="row">
                                <div class="col-sm-6">
                                    <h2>Detail Rekam Medis</h2>
                                </div>
                                <div class="col-sm-5">
                                    <h3 style="text-align:right" th:text="${rm.personId}"></h3>
                                </div>
                                <div class="col-sm-1" th:if="${rm.is_flagged == true}">
                                  <img src="/img/flag-alt-solid-24.png"  width="25" height="25">
                                </div>
                            </div>
                        </div>

                        <table class="table table-hover" style="width:100%;">
                            <tr>
                                <td>
                                    <p>No.</p>
                                    <p>Alasan masuk Ruang Inap</p>
                                    <p>Keadaan Umum </p>
                                    <p>Rumah Sakit</p>
                                    <p>Tanggal Dibuat</p>
                                    <p>Tanggal Modifikasi</p>
                                </td>
                                <td>
                                    <p  th:text="${rm.resumeMedisID}"></p>
                                    <p  th:text="${rm.alasan_masuk_ri}"></p>
                                    <p  th:text="${rm.keadaan_umum}"></p>
                                    <p  th:text="${rm.hospital_id}"></p>
                                    <p  th:text="${rm.created_date}"></p>
                                    <p  th:text="${rm.modified_date}"> </p>
                                </td>
                            </tr>
                
                        </table>
                        <div class="container">
                          <div class="row">
                            <h5><u>Diagnosa</u></h5> 
                          </div>
                          <div>
                            <ul>
                              <p th:text="${rm.diagnosa}"></p>
                           </ul>
                          </div>
                        </div>
                        

                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4">
                                    <h5><u>Obat Selama Perawatan</u></h5>
                                        <ul>
                                            <p th:text="${rm.obat_selama_perawatan}"></p>
                                        </ul>
                                </div>
                                <div class="col-sm-4">
                                    <h5><u>Obat Pulang</u></h5>
                                    <ul>
                                        <p th:text="${rm.obat_pulang}"></p>
                                    </ul>
                                  </div>
                                  <div  class="col-sm-4">
                                
                                  </div>

                            </div>
                        </div>
                        <div class="container" th:if="${rm.is_flagged == false}">
                          <div class="row">
                              <div class="col-md-10 offset-md-10">
                                <button class="btn btn-danger" onclick="openForm()">Flag</button>
                                <!-- <a th:href="@{/rekamMedis/flag/} + ${rekamMedisID}" class="btn btn-danger">
                                  Flag
                              </a> -->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-popup" id="myForm">
    <form th:action="@{/rekamMedis/flag/} + ${rekamMedisID}" class="form-container" method="POST">
    <label for="Komen"><b>Komen</b></label>
    <input type="textarea" placeholder="Masukkan komentar Anda" th:name="komen_flag"required>
    <button type="submit" class="btn btn-success">Kirim</button>
    <button type="button" class="btn btn-danger" onclick="closeForm()">Close</button>
    </form>
    </div>
                    </div>
                  </div>
  <div th:if="${rm == null}">
    <div class="card-body">
      <div class="justify-content-center">
        <h5 class="indigo-text">Tidak Terdapat Rekaman Medis.</h5>
      </div>
    </div>
  </div>
</div>



</body>
<object th:include="fragments/fragment :: js" th:remove="tag"></object>
<script>
  
  function confirmHide() {
    var txt
    if (confirm("Apakah Anda ingin menyembunyikan rekam medis?")){
      txt = "Rekam Medis berhasil disembunyikan"
    }
  }

  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</html>